# SAMPLE - reemplaza en tu .env real
SECRET_KEY=change-me
DATABASE_URL=sqlite:///users.db

# APIs externos
FX_API_BASE=https://api.exchangerate.host
FX_API_FALLBACK=https://api.frankfurter.app
OWM_API_KEY=